<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nw3-19-JQP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yih-xn-1AM">
            <objects>
                <navigationController id="nw3-19-JQP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUP-C6-8jT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G91-6M-7Nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGd-e0-gYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.5" y="372.75"/>
        </scene>
        <!--Simple Twitter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-wD-OMf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EXa-9x-G45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW3-lR-1m4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GlJ-8o-BZ6"/>
                                    <constraint firstAttribute="height" constant="43" id="eZT-Sv-ckK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GlJ-8o-BZ6"/>
                                        <exclude reference="eZT-Sv-ckK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GlJ-8o-BZ6"/>
                                        <exclude reference="eZT-Sv-ckK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XYL-Hg-auo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Qy-BAs">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pJx-OA-6w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pJx-OA-6w9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="pJx-OA-6w9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-ho-ni2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gx-U8-lmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gx-U8-lmR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6gx-U8-lmR"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="trailing" secondItem="UeG-wD-OMf" secondAttribute="trailing" id="0ei-Ep-vh7"/>
                            <constraint firstItem="eYb-Qy-BAs" firstAttribute="trailing" secondItem="P6b-ho-ni2" secondAttribute="trailing" id="7hS-IB-pov"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="7pb-rV-llI"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="Drd-4d-FCN"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="top" secondItem="UeG-wD-OMf" secondAttribute="bottom" constant="8" symbolic="YES" id="GBx-cg-JfO"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="GL8-Wv-oVo"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HBw-DF-CXf"/>
                            <constraint firstItem="eYb-Qy-BAs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="5" id="HEI-rn-fhd"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="top" secondItem="eYb-Qy-BAs" secondAttribute="bottom" constant="40" id="J5m-NN-pwq"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="trailing" secondItem="P6b-ho-ni2" secondAttribute="trailing" id="O9N-AT-0xS"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="top" secondItem="P6b-ho-ni2" secondAttribute="bottom" constant="40" id="OJQ-pO-8TL"/>
                            <constraint firstItem="eYb-Qy-BAs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="PVY-QJ-r06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6b-ho-ni2" secondAttribute="trailing" constant="-5" id="QAO-1B-FU7"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="5" id="Qde-zX-PKM"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="5" id="SI2-8z-yiu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYb-Qy-BAs" secondAttribute="trailing" id="TUI-3v-LJH"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="UAh-0Z-fCE"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="top" secondItem="P6b-ho-ni2" secondAttribute="bottom" constant="44" id="UKc-Ug-e2Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UW3-lR-1m4" secondAttribute="bottom" constant="447" id="Uju-W3-OOs"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Wp8-LW-XKX"/>
                            <constraint firstItem="eYb-Qy-BAs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="XET-go-rni"/>
                            <constraint firstItem="eYb-Qy-BAs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="a5D-8l-8nx"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="top" secondItem="eYb-Qy-BAs" secondAttribute="bottom" constant="20" id="bRj-gR-RfY"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="trailing" secondItem="UW3-lR-1m4" secondAttribute="trailing" id="bbW-Jr-aFX"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="leading" secondItem="UeG-wD-OMf" secondAttribute="leading" id="bfc-mf-zN6"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="top" secondItem="P6b-ho-ni2" secondAttribute="bottom" constant="40" id="dA7-gx-ewt"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="drh-8y-d8p"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="g7E-KH-f1f"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="leading" secondItem="UW3-lR-1m4" secondAttribute="leading" id="gCJ-MJ-gRJ"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="top" secondItem="UeG-wD-OMf" secondAttribute="bottom" constant="45" id="gHp-8i-bI8"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="top" secondItem="UeG-wD-OMf" secondAttribute="bottom" constant="40" id="glt-9q-9QI"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="hw2-Y1-fkP"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="top" secondItem="eYb-Qy-BAs" secondAttribute="bottom" constant="20" id="lOk-Ol-NU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UW3-lR-1m4" secondAttribute="trailing" constant="100" id="lpm-vi-I0S"/>
                            <constraint firstItem="UeG-wD-OMf" firstAttribute="leading" secondItem="UW3-lR-1m4" secondAttribute="leading" id="qXF-Dh-bLY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UW3-lR-1m4" secondAttribute="bottom" constant="528" id="sao-Sr-Vp6"/>
                            <constraint firstItem="P6b-ho-ni2" firstAttribute="leading" secondItem="eYb-Qy-BAs" secondAttribute="leading" id="v4m-ut-EKk"/>
                            <constraint firstItem="UW3-lR-1m4" firstAttribute="top" secondItem="UeG-wD-OMf" secondAttribute="bottom" constant="40" id="zFL-2w-uj0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UeG-wD-OMf"/>
                                <exclude reference="UW3-lR-1m4"/>
                                <exclude reference="eYb-Qy-BAs"/>
                                <exclude reference="P6b-ho-ni2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hS-IB-pov"/>
                                <exclude reference="HEI-rn-fhd"/>
                                <exclude reference="PVY-QJ-r06"/>
                                <exclude reference="TUI-3v-LJH"/>
                                <exclude reference="XET-go-rni"/>
                                <exclude reference="a5D-8l-8nx"/>
                                <exclude reference="GL8-Wv-oVo"/>
                                <exclude reference="HBw-DF-CXf"/>
                                <exclude reference="J5m-NN-pwq"/>
                                <exclude reference="QAO-1B-FU7"/>
                                <exclude reference="bRj-gR-RfY"/>
                                <exclude reference="bfc-mf-zN6"/>
                                <exclude reference="g7E-KH-f1f"/>
                                <exclude reference="hw2-Y1-fkP"/>
                                <exclude reference="lOk-Ol-NU9"/>
                                <exclude reference="v4m-ut-EKk"/>
                                <exclude reference="Drd-4d-FCN"/>
                                <exclude reference="O9N-AT-0xS"/>
                                <exclude reference="OJQ-pO-8TL"/>
                                <exclude reference="SI2-8z-yiu"/>
                                <exclude reference="UAh-0Z-fCE"/>
                                <exclude reference="UKc-Ug-e2Q"/>
                                <exclude reference="Wp8-LW-XKX"/>
                                <exclude reference="bbW-Jr-aFX"/>
                                <exclude reference="dA7-gx-ewt"/>
                                <exclude reference="gCJ-MJ-gRJ"/>
                                <exclude reference="qXF-Dh-bLY"/>
                                <exclude reference="0ei-Ep-vh7"/>
                                <exclude reference="7pb-rV-llI"/>
                                <exclude reference="GBx-cg-JfO"/>
                                <exclude reference="Qde-zX-PKM"/>
                                <exclude reference="drh-8y-d8p"/>
                                <exclude reference="gHp-8i-bI8"/>
                                <exclude reference="glt-9q-9QI"/>
                                <exclude reference="lpm-vi-I0S"/>
                                <exclude reference="zFL-2w-uj0"/>
                                <exclude reference="Uju-W3-OOs"/>
                                <exclude reference="sao-Sr-Vp6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UeG-wD-OMf"/>
                                <include reference="UW3-lR-1m4"/>
                                <include reference="eYb-Qy-BAs"/>
                                <include reference="P6b-ho-ni2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7hS-IB-pov"/>
                                <include reference="HEI-rn-fhd"/>
                                <exclude reference="PVY-QJ-r06"/>
                                <include reference="TUI-3v-LJH"/>
                                <include reference="XET-go-rni"/>
                                <include reference="a5D-8l-8nx"/>
                                <include reference="GL8-Wv-oVo"/>
                                <include reference="HBw-DF-CXf"/>
                                <exclude reference="J5m-NN-pwq"/>
                                <include reference="QAO-1B-FU7"/>
                                <exclude reference="bRj-gR-RfY"/>
                                <exclude reference="bfc-mf-zN6"/>
                                <exclude reference="g7E-KH-f1f"/>
                                <exclude reference="hw2-Y1-fkP"/>
                                <include reference="lOk-Ol-NU9"/>
                                <exclude reference="v4m-ut-EKk"/>
                                <exclude reference="Drd-4d-FCN"/>
                                <exclude reference="O9N-AT-0xS"/>
                                <exclude reference="OJQ-pO-8TL"/>
                                <include reference="SI2-8z-yiu"/>
                                <include reference="UAh-0Z-fCE"/>
                                <exclude reference="UKc-Ug-e2Q"/>
                                <exclude reference="Wp8-LW-XKX"/>
                                <exclude reference="bbW-Jr-aFX"/>
                                <include reference="dA7-gx-ewt"/>
                                <exclude reference="gCJ-MJ-gRJ"/>
                                <exclude reference="qXF-Dh-bLY"/>
                                <exclude reference="0ei-Ep-vh7"/>
                                <include reference="7pb-rV-llI"/>
                                <exclude reference="GBx-cg-JfO"/>
                                <include reference="Qde-zX-PKM"/>
                                <exclude reference="drh-8y-d8p"/>
                                <exclude reference="gHp-8i-bI8"/>
                                <include reference="glt-9q-9QI"/>
                                <exclude reference="lpm-vi-I0S"/>
                                <exclude reference="zFL-2w-uj0"/>
                                <exclude reference="Uju-W3-OOs"/>
                                <exclude reference="sao-Sr-Vp6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Twitter" id="EIu-Ag-vmN"/>
                    <connections>
                        <outlet property="passwordField" destination="P6b-ho-ni2" id="U2E-MY-vEr"/>
                        <outlet property="usernameField" destination="eYb-Qy-BAs" id="IfI-zj-6k3"/>
                        <segue destination="dIB-O0-lRu" kind="show" identifier="showHomeScreen" id="90C-5d-hHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="372.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="J1W-ar-gTN">
            <objects>
                <tableViewController title="Home" id="dIB-O0-lRu" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="J7Q-VX-eHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="jhZ-Ly-ux2" detailTextLabel="b0A-DB-LBK" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="jkD-eF-ztf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkD-eF-ztf" id="fNo-U8-NWH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhZ-Ly-ux2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0A-DB-LBK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36807925260000002" green="0.175704261" blue="0.56853556630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIB-O0-lRu" id="vfa-nM-3Mc"/>
                            <outlet property="delegate" destination="dIB-O0-lRu" id="vuF-zP-FcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Fe9-VQ-I9I">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="idO-hV-mel">
                            <connections>
                                <action selector="logoutClicked:" destination="dIB-O0-lRu" id="0zR-Ju-mlY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jn0-fn-9Si">
                            <connections>
                                <segue destination="7RN-Tr-n0G" kind="show" id="Wuq-2Y-zQF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztn-LK-UJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="373.5"/>
        </scene>
        <!--New Tweet-->
        <scene sceneID="bqW-gJ-8BN">
            <objects>
                <viewController title="New Tweet" id="7RN-Tr-n0G" customClass="NewTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujW-q0-GXU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lq9-Mq-dXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpb-gy-N1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-Ag-IeC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9jE-DE-64d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9jE-DE-64d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9jE-DE-64d"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-de-HQt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet:" destination="7RN-Tr-n0G" eventType="touchUpInside" id="Dyx-rC-AKL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-z1-ZDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XFX-LK-A8V" style="IBUITableViewCellStyleDefault" id="7DS-BU-b4v" customClass="CustomTwitterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DS-BU-b4v" id="VFT-wQ-OZC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFX-LK-A8V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-F8-0x9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb1-de-HQt" firstAttribute="leading" secondItem="Wpb-gy-N1j" secondAttribute="leadingMargin" id="938-S3-ssw"/>
                            <constraint firstItem="2ZT-z1-ZDP" firstAttribute="trailing" secondItem="0uc-F8-0x9" secondAttribute="trailing" id="Dz9-dy-HES"/>
                            <constraint firstItem="Lq9-Mq-dXn" firstAttribute="top" secondItem="2ZT-z1-ZDP" secondAttribute="bottom" constant="8" symbolic="YES" id="Fj4-dC-WH4"/>
                            <constraint firstItem="2ZT-z1-ZDP" firstAttribute="top" secondItem="0uc-F8-0x9" secondAttribute="bottom" id="K6V-Hf-GQK"/>
                            <constraint firstItem="zb1-de-HQt" firstAttribute="trailing" secondItem="0uc-F8-0x9" secondAttribute="trailing" id="Lzk-qX-ZNU"/>
                            <constraint firstItem="zb1-de-HQt" firstAttribute="centerX" secondItem="sQE-Ag-IeC" secondAttribute="centerX" id="NND-zm-IK9"/>
                            <constraint firstItem="zb1-de-HQt" firstAttribute="top" secondItem="sQE-Ag-IeC" secondAttribute="bottom" constant="10" id="Ns5-6R-1Pn"/>
                            <constraint firstItem="sQE-Ag-IeC" firstAttribute="leading" secondItem="Wpb-gy-N1j" secondAttribute="leadingMargin" constant="10" id="P4B-DP-2Bm"/>
                            <constraint firstItem="zb1-de-HQt" firstAttribute="leading" secondItem="0uc-F8-0x9" secondAttribute="leading" id="azM-Wa-ogN"/>
                            <constraint firstItem="0uc-F8-0x9" firstAttribute="trailing" secondItem="Wpb-gy-N1j" secondAttribute="trailingMargin" id="hI7-7f-asU"/>
                            <constraint firstItem="sQE-Ag-IeC" firstAttribute="top" secondItem="ujW-q0-GXU" secondAttribute="bottom" constant="20" id="kEv-WF-zGP"/>
                            <constraint firstItem="2ZT-z1-ZDP" firstAttribute="leading" secondItem="0uc-F8-0x9" secondAttribute="leading" id="lx6-Bq-xa5"/>
                            <constraint firstItem="0uc-F8-0x9" firstAttribute="top" secondItem="zb1-de-HQt" secondAttribute="bottom" constant="6" id="nBi-TM-MQn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQE-Ag-IeC"/>
                                <exclude reference="zb1-de-HQt"/>
                                <exclude reference="2ZT-z1-ZDP"/>
                                <exclude reference="0uc-F8-0x9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Fj4-dC-WH4"/>
                                <exclude reference="938-S3-ssw"/>
                                <exclude reference="Lzk-qX-ZNU"/>
                                <exclude reference="NND-zm-IK9"/>
                                <exclude reference="Ns5-6R-1Pn"/>
                                <exclude reference="azM-Wa-ogN"/>
                                <exclude reference="hI7-7f-asU"/>
                                <exclude reference="nBi-TM-MQn"/>
                                <exclude reference="P4B-DP-2Bm"/>
                                <exclude reference="kEv-WF-zGP"/>
                                <exclude reference="Dz9-dy-HES"/>
                                <exclude reference="K6V-Hf-GQK"/>
                                <exclude reference="lx6-Bq-xa5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQE-Ag-IeC"/>
                                <include reference="zb1-de-HQt"/>
                                <include reference="2ZT-z1-ZDP"/>
                                <include reference="0uc-F8-0x9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Fj4-dC-WH4"/>
                                <include reference="938-S3-ssw"/>
                                <include reference="Lzk-qX-ZNU"/>
                                <include reference="NND-zm-IK9"/>
                                <include reference="Ns5-6R-1Pn"/>
                                <include reference="azM-Wa-ogN"/>
                                <include reference="hI7-7f-asU"/>
                                <include reference="nBi-TM-MQn"/>
                                <include reference="P4B-DP-2Bm"/>
                                <include reference="kEv-WF-zGP"/>
                                <include reference="Dz9-dy-HES"/>
                                <include reference="K6V-Hf-GQK"/>
                                <include reference="lx6-Bq-xa5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="peopleTable" destination="2ZT-z1-ZDP" id="gQw-lh-wsb"/>
                        <outlet property="searchBar" destination="0uc-F8-0x9" id="N82-3j-6od"/>
                        <outlet property="tweetField" destination="sQE-Ag-IeC" id="JWZ-1s-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5e-BD-Thv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.5" y="383.25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
